<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BT 6-1/223</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/index.css" />
  </head>
  <body>
    <header>
      <div class="paddinghead">
        <div>
          <img src="./images/town_hall_logo.gif" alt="image logo" />
        </div>
        <h2>San Joaquin Valley Town Hall</h2>
        <h3>
          Celebrating our <span class="shadow">75<sup>th</sup></span> Year
        </h3>
      </div>
    </header>
    <main>
      <div class="mainright">
        <h2>Our Mission</h2>
        <p>
          San Joaquin Valley Town Hall is a non-profit organization that is run
          by an all-volunteer board of directors. Our mission is to bring
          nationally and internationally renowned, thought-provoking speakers
          who inform, educate, and entertain our audience! As one or our members
          told us:
        </p>
        <blockquote>
          <q>
            Each year I give a ticket package to each of our family members. I
            think of it as the gift of knowledge...and that is priceless.
          </q>
        </blockquote>

        <h1>Speaker of the Month</h1>
        <div class="speakermonth">
          <div>
            <h2>Fossil Threads in the Web of Life</h2>
            <div class="maincontent">
              <div class="leftssamp">
                <h3>
                  February<br />
                  Scott Sampson
                </h3>
                <p class="martop0">
                  What's 75 million years old and brand spanking new? A teenage
                  Utahceratops! Come to the Saroyan, armed with your best
                  dinosaur roar, when Scott Sampson, Research Curator at the
                  Utah Museum of Natural History, steps to the podium. Sampson's
                  research has focused on the ecology and evolution of late
                  Cretaceous dinosaurs and he has conducted fieldwork in a
                  number of countries in Africa.
                  <br />

                  <a href="./speakers/sampson.html">Read more.</a
                  ><b>Or meet us there!</b>
                </p>
              </div>
              <div>
                <img
                  src="./images/sampson_dinosaur.webp"
                  alt="sampson_dinosaur"
                />
              </div>
            </div>
          </div>
        </div>

        <h2>Our Ticket Packages</h2>
        <ul class="martop0 padul">
          <li>Season Package: $95</li>
          <li>Patron Package: $200</li>
          <li>Single Speaker: $25</li>
        </ul>
      </div>
      <div class="asideleft">
        <h2>Guest speaker</h2>
        <div class="content">
          <div>
            <h3>October</h3>
            <a class="hoverspeaker" href="./speakers/toobin.html"
              ><h3>Jeffrey Toobin</h3></a
            >
            <img
              class="paddingspeakers"
              src="./images/toobin75.jpg"
              alt="photo of toobin"
            />
          </div>
          <div>
            <h3>November</h3>
            <a class="hoverspeaker" href="./speakers/sorkin.html"
              ><h3>Andrew Ross Sorkin</h3></a
            >
            <img
              class="paddingspeakers"
              src="./images/sorkin75.jpg"
              alt="photo of sorkin75"
            />
          </div>
          <div>
            <h3>January</h3>
            <a class="hoverspeaker" href="./speakers/amychua.html"
              ><h3>Amy Chua</h3></a
            >
            <img
              class="paddingspeakers"
              src="./images/chua75.jpg"
              alt="photo of chua75"
            />
          </div>
          <div>
            <h3>February</h3>
            <a class="hoverspeaker" href="./speakers/sampson.html"
              ><h3>Scott Sampson</h3></a
            >
            <img
              class="paddingspeakers"
              src="./images/sampson75.jpg"
              alt="photo of sampson75"
            />
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>&copy; 2018, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
    </footer>
  </body>
</html>
